*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
html{
    scroll-behavior: smooth;
}
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
}
.special-heading{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p{
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:auto ;
    margin-right:auto ;

}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:not(:nth-child(2)){
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition:0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style-type: none;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
    /* عشان تطلع فوق العناصر */
}
.header .links:hover  ul{
    display: block;
}
.header .links ul::before{
    content: "";
    height: 0px;
    width: 0px;
    position: absolute;
    border: 10px solid #f6f6f6;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    margin-bottom: 2px;
    transition: 0.3s;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.landing{
    background-image: url(landing.jpg);
    height:calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .introtext{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing h1{
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
    font-weight: bold;
}
.landing p{
    font-size: 19px;
    line-height: 1.8;
}
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.feat{
    text-align: center;
    padding: 20px;
}
.feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.fa-sharp{
    font-size: 40px;
}
.feat i{
    color: var(--main-color);
}
.feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 300px , 1fr));
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}
.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content  .image::before{
    content: "";
    width: 100px;
    height: calc( 100% + 100px);
    position: absolute;
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .services-content  .image img{
    width: 260px;
}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
.portfolio{
    background-color:#f6f6f6 ;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin-top: 0px;
}
.portfolio .portfolio-content .info p{
    color: #777;
    line-height: 1.6;
    margin: 0;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width:250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc( 100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right:-150px;
    z-index: -1;
}
@media (max-width:991px){
    .about .image::after,
    .about .image::before{
        display: none;
    }
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
    
}
.contact{
    background-color:#f6f6f6 ;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content{
    text-align: center;
    margin-top: 100px;
    
}
.contact  .info{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color:var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a{
    display: block;
    font-size: 30px;
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);
}
@media (max-width:767px){
    .contact .info a,
    .contact .info .label{
        font-size: 25;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
} 
.contact .info .social i{
    margin-left: 10px;
    color:var(--secondary-color)
}
.footer{
    text-align: center;
    background-color:var(--secondary-color);
    color:white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
